/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class org_bitbucket_takahawk_sortlab_sort_NativeSorts */

#ifndef _Included_org_bitbucket_takahawk_sortlab_sort_NativeSorts
#define _Included_org_bitbucket_takahawk_sortlab_sort_NativeSorts
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     org_bitbucket_takahawk_sortlab_sort_NativeSorts
 * Method:    bubbleSort
 * Signature: ([ILorg/bitbucket/takahawk/sortlab/sort/SortStats;Z)V
 */
JNIEXPORT void JNICALL Java_org_bitbucket_takahawk_sortlab_sort_NativeSorts_bubbleSort
  (JNIEnv *, jobject, jintArray, jobject, jboolean);

/*
 * Class:     org_bitbucket_takahawk_sortlab_sort_NativeSorts
 * Method:    insertionSort
 * Signature: ([ILorg/bitbucket/takahawk/sortlab/sort/SortStats;Z)V
 */
JNIEXPORT void JNICALL Java_org_bitbucket_takahawk_sortlab_sort_NativeSorts_insertionSort
  (JNIEnv *, jobject, jintArray, jobject, jboolean);

/*
 * Class:     org_bitbucket_takahawk_sortlab_sort_NativeSorts
 * Method:    shellSort
 * Signature: ([ILorg/bitbucket/takahawk/sortlab/sort/SortStats;Z)V
 */
JNIEXPORT void JNICALL Java_org_bitbucket_takahawk_sortlab_sort_NativeSorts_shellSort
  (JNIEnv *, jobject, jintArray, jobject, jboolean);

/*
 * Class:     org_bitbucket_takahawk_sortlab_sort_NativeSorts
 * Method:    quickSort
 * Signature: ([ILorg/bitbucket/takahawk/sortlab/sort/SortStats;Z)V
 */
JNIEXPORT void JNICALL Java_org_bitbucket_takahawk_sortlab_sort_NativeSorts_quickSort
  (JNIEnv *, jobject, jintArray, jobject, jboolean);

/*
 * Class:     org_bitbucket_takahawk_sortlab_sort_NativeSorts
 * Method:    mergeSort
 * Signature: ([ILorg/bitbucket/takahawk/sortlab/sort/SortStats;Z)V
 */
JNIEXPORT void JNICALL Java_org_bitbucket_takahawk_sortlab_sort_NativeSorts_mergeSort
  (JNIEnv *, jobject, jintArray, jobject, jboolean);

#ifdef __cplusplus
}
#endif
#endif
